
{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block 'content' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>User Login</title>
    <style>
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
          background-color: #33A5FF;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        button:hover {
          opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        .containers {
          z-index: 1;
          padding: 16px;
        }
        span.psw {
          float: right;
          padding-top: 16px;
        }
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        .bg{
          background: #FFFFFF;
         }
         .topside
        {
          padding-top: 30px;
          right: 40px;
          position: fixed;
          top: 30px;
        }
        .topside a {
          font-size: 25px;
          color: #D2691E;
        }
        .topside a:hover {
          color: #000000;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .topside{padding-top: 15px;}
        }
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 40%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        .leftcorner{
         position:absolute;
         top:0;
         left:0;
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
        }
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
          width: 400px;
        }
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }
        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }   
        </style>
  </head>

<body>
    
        
<form class="modal-content animate container" id="id01" method="POST">
        {% csrf_token %}

        <div class="containers">
           <b> {{ form.username.label }} </b> {{ form.username }}    
         <b> {{ form.password.label }} </b> {{ form.password }}  
    
          <button type="submit">Login</button>
          <p>
            (username: admin, password: pass1324)
          </p>
          <label>
            <span><a href="#">Forgot Password?</a></span><br>
           <span >  <a href="{% url 'authenticator:signup' %}">Create a new Account</a>
           </span>
          </label>
        </div>
    
      </form>
      
</body>

</html>

{% endblock %}
