{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block 'content' %}

<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */
button {
  background-color: #33A5FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.containers {
  z-index: 1;
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.bg{
  background: #FFFFFF;
 }
 .topside
{
  padding-top: 30px;
  right: 40px;
  position: fixed;
  top: 30px;
}
.topside a {
  font-size: 25px;
  color: #D2691E;
}
.topside a:hover {
  color: #000000;
}

@media screen and (max-height: 450px) {
    .topside{padding-top: 15px;}
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  border: 1px solid #888;
  width: 40%; 
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.leftcorner{
 position:absolute;
 top:0;
 left:0;
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 400px;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}  </style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
      <li class="nav-item ">
        <a class ="nav-link" href="#" style="text-align: right;" >Login/logout</a> 
    </li>
     <li class="nav-item active ">
      <a  class ="nav-link" href="#"> user-name</a>
      </li>
      <li class="nav-item active ">
      <a  class ="nav-link" href="#"> Home</a>
      </li>
  </ul>
</nav>

<form class="modal-content animate container" id="id01" name="userloginform">
    
        <div class="containers">
          <b>Name</b>
          <input type="text" placeholder="Enter Name" name="client_name" required>
          <b>Email</b>
          <input type="text" placeholder="Enter Email" name="email_id" required>
    
          <b>Password</b>   
                 <input type="password" placeholder="Enter Password" name="psw" required="">
          <b>Retype Password</b>   
                 <input type="password" placeholder="Enter Password" name="psw" required="">
    <b>Mobile Number</b>
          <input type="text" placeholder="Enter Mobile Number" name="mobile" required>
    <b>Door No</b>
          <input type="text" placeholder="Enter Door no" name="door_no" required>
           <b>Street</b>
          <input type="text" placeholder="Enter street name" name="street_name" required>
           <b>Area</b>
          <input type="text" placeholder="Enter your area" name="area_name" required>
           <b>City</b>
          <input type="text" placeholder="Enter city" name="city_name" required>
           <b>State</b>
          <input type="text" placeholder="Enter state" name="state_name" required>
          <button type="submit">Register</button>
          <a href="{% url 'accounts:login' %}">Login</a>
        </div></form>

<footer class="container-fluid text-center" style=" background-color: #777;
  padding-top: 10px; position: relative; bottom: 0;
  text-align: center;background-color: black; opacity: 0.9;
  color: black;">
  <div class="row">
  <div class="col-lg-8" style="margin-left:0;margin-right:auto;" >
  <p style=" font-family:sans-serif; font-size: 15px; color: white; text-align: left;">
  Contact us: +91 9445937945 &emsp; 
mail us at :  casanova@gmail.com</p> </div>
<div class="col-lg-4" style="margin-left: auto;margin-right: 0; "><p style=" font-family:sans-serif; font-size: 15px; color:white;text-align: right;">&copy;  2019 Casanova All rights reseved</p></div></div>
</footer>
</body>
</html>




{% endblock %}
